- hosts: all
  gather_facts: false
  max_fail_percentage: 0
  tasks:
    - action: ping

- hosts: squid-1
  max_fail_percentage: 0
  tasks:
    - name: Initialise swarm
      shell: docker swarm init --advertise-addr=eno1

    - name: Get token
      shell: docker swarm join-token worker -q
      register: swarm_init

    - debug: msg="{{ swarm_init.stdout }}"

- hosts: all:!squid-1
  max_fail_percentage: 0
  tasks:
    - name: Join swarm as worker
      shell: docker swarm join --token {{ hostvars['squid-1']['swarm_init'].stdout }} squid-1:2377
      register: swarm_join

    - debug: msg="{{ swarm_join.stdout }}"
